﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task23_Epam", "Task23_Epam\Task23_Epam.csproj", "{32F7E720-ED12-4FF8-BBEB-3390C3A57D13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task23_Epam.Tests", "Task23_Epam.Tests\Task23_Epam.Tests.csproj", "{9F20C855-0FB5-4C72-8248-7CFA429FE05A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32F7E720-ED12-4FF8-BBEB-3390C3A57D13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32F7E720-ED12-4FF8-BBEB-3390C3A57D13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32F7E720-ED12-4FF8-BBEB-3390C3A57D13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32F7E720-ED12-4FF8-BBEB-3390C3A57D13}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F20C855-0FB5-4C72-8248-7CFA429FE05A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F20C855-0FB5-4C72-8248-7CFA429FE05A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F20C855-0FB5-4C72-8248-7CFA429FE05A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F20C855-0FB5-4C72-8248-7CFA429FE05A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F641B6F-6DFA-4B02-967F-5635049DD947}
	EndGlobalSection
EndGlobal
